{
  "name": "osimi-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "test": "bun run test:release",
    "typecheck": "bunx tsc --noEmit",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun run tests/scripts/run-integration.ts",
    "test:release": "bun run typecheck && bun run test:unit && bun run test:integration",
    "migrate": "bun run src/db/migrate.ts",
    "backfill-artifact-search-text": "bun run src/cli/backfill-artifact-search-text.ts",
    "create-user": "bun run src/cli/create-user.ts",
    "create-tenant": "bun run src/cli/create-tenant.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sharp": "^0.35.3",
    "zod": "^4.3.6"
  }
}
